<!DOCTYPE html>
<head>
	<title>Who's that</title>
	<link rel="stylesheet" type="type/css" href="style.css">
</head>

<body>
	 <h1>Who's in each window?</h1>
	    <div id="wall">	
	    <div class="window">
	        <div class="inside">
		<a><img src="window1.jpg" alt=""></a>
	        <p>click to see who's here</p>
		</div>       
		<a><img src="window.jpg" alt=""></a>
	    </div>
	    <div class="window">
	        <div class="inside">
		<a><img src="window2.jpg" alt=""></a>
	        <p>click to see who's here</p>
		</div>       
		<a><img src="window.jpg" alt=""></a>
	    </div>
	    </div>
</body>
